In [1]:
import pandas as pd

def load_csvs(file_paths):
    dataframes = []
    for path in file_paths:
        try:
            df = pd.read_csv(path)
            dataframes.append(df)
            print(f"Loaded {path} successfully.")
        except FileNotFoundError:
            print(f"File {path} not found.")
        except Exception as e:
            print(f"An error occurred while loading {path}: {e}")
    return dataframes

if __name__ == "__main__":
    # List of file paths
    file_paths = [r"C:\Users\paude\Documents\00. Backup 2023\EXTERIOR\MASTER\MA IAAC\03. Cursada\01. Modulo 03\S01 DE\Class Project\DE_Team\Scraped_csvs\data_cost.csv", 
                  r"C:\Users\paude\Documents\00. Backup 2023\EXTERIOR\MASTER\MA IAAC\03. Cursada\01. Modulo 03\S01 DE\Class Project\DE_Team\Scraped_csvs\data_prop_price.csv",
                r"C:\Users\paude\Documents\00. Backup 2023\EXTERIOR\MASTER\MA IAAC\03. Cursada\01. Modulo 03\S01 DE\Class Project\DE_Team\Scraped_csvs\data_qual.csv"
                ]


    # Load CSV files into dataframes
    dfs = load_csvs(file_paths)

Loaded C:\Users\paude\Documents\00. Backup 2023\EXTERIOR\MASTER\MA IAAC\03. Cursada\01. Modulo 03\S01 DE\Class Project\DE_Team\Scraped_csvs\data_cost.csv successfully.
Loaded C:\Users\paude\Documents\00. Backup 2023\EXTERIOR\MASTER\MA IAAC\03. Cursada\01. Modulo 03\S01 DE\Class Project\DE_Team\Scraped_csvs\data_prop_price.csv successfully.
Loaded C:\Users\paude\Documents\00. Backup 2023\EXTERIOR\MASTER\MA IAAC\03. Cursada\01. Modulo 03\S01 DE\Class Project\DE_Team\Scraped_csvs\data_qual.csv successfully.

In [2]:
dfs[0]

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,"Hamilton, Bermuda",137.4,94.7,117.2,147.7,131.3,82.3
1,2,"Basel, Switzerland",120.2,46.6,85.3,135.7,106.7,133.5
2,3,"Zurich, Switzerland",118.3,64.4,92.7,121.0,109.0,132.7
3,4,"Lausanne, Switzerland",117.7,46.4,83.9,123.3,106.2,106.7
4,5,"Bern, Switzerland",110.5,42.3,78.2,108.3,96.5,130.7
...,...,...,...,...,...,...,...,...
365,366,"Kochi, India",20.6,6.6,14.0,23.1,10.7,60.7
366,367,"Coimbatore, India",20.4,4.0,12.6,23.8,11.0,42.5
367,368,"Islamabad, Pakistan",20.3,4.7,12.9,18.1,14.1,24.7
368,369,"Lahore, Pakistan",19.7,3.3,11.9,16.5,15.1,26.3
369,370,"Karachi, Pakistan",19.3,3.0,11.6,17.4,12.2,23.8

In [3]:
dfs[1]

,Rank,City,Price To Income Ratio,Gross Rental Yield City Centre,Gross Rental Yield Outside of Centre,Price To Rent Ratio City Centre,Price To Rent Ratio Outside Of City Centre,Mortgage As A Percentage Of Income,Affordability Index
0,1,"Addis Ababa, Ethiopia",51.6,6.6,4.8,15.2,20.7,861.5,0.1
1,2,"Douala, Cameroon",48.3,10.3,13.0,9.7,7.7,948.9,0.1
2,3,"Shanghai, China",43.5,1.6,1.5,62.6,65.8,337.0,0.3
3,4,"Colombo, Sri Lanka",39.1,4.2,2.1,23.7,47.3,788.5,0.1
4,5,"Tehran, Iran",39.1,4.4,5.0,22.5,20.1,933.2,0.1
...,...,...,...,...,...,...,...,...,...
261,262,"Saint Louis, MO, United States",2.1,13.0,13.0,7.7,7.7,19.0,5.3
262,263,"Memphis, TN, United States",1.8,15.9,15.6,6.3,6.4,16.6,6.0
263,264,"Milwaukee, WI, United States",1.8,19.7,16.4,5.1,6.1,16.4,6.1
264,265,"Indianapolis, IN, United States",1.5,19.4,16.6,5.2,6.0,13.7,7.3
265,266,"Detroit, MI, United States",1.2,32.9,21.8,3.0,4.6,11.0,9.1

In [4]:
dfs[2]

,Rank,City,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
0,1,"The Hague (Den Haag), Netherlands",224.1,138.9,79.9,80.6,58.1,5.7,21.3,17.6,90.6
1,2,"Luxembourg, Luxembourg",221.3,171.5,71.1,78.2,60.9,9.2,26.6,19.6,82.6
2,3,"Eindhoven, Netherlands",214.3,133.3,77.8,78.3,61.2,6.0,24.9,19.6,85.4
3,4,"Rotterdam, Netherlands",214.1,140.6,71.7,80.6,59.2,5.3,23.4,24.7,87.9
4,5,"Valencia, Spain",202.5,98.7,72.8,80.6,46.3,5.2,22.8,23.4,93.8
...,...,...,...,...,...,...,...,...,...,...,...
194,195,"Caracas, Venezuela",64.4,11.7,18.1,38.1,41.5,27.7,33.7,73.9,99.9
195,196,"Dhaka, Bangladesh",61.1,32.1,37.4,40.2,24.8,14.3,61.4,94.2,71.3
196,197,"Manila, Philippines",53.7,33.6,35.3,62.5,36.0,33.4,51.7,89.8,61.2
197,198,"Tehran, Iran",53.3,20.6,43.2,53.2,28.4,39.1,51.8,80.4,71.0
198,199,"Lagos, Nigeria",44.4,12.2,31.7,47.5,34.6,18.4,68.8,89.0,60.8

In [5]:
merged_df = pd.merge(dfs[0], dfs[1], on='City', how='outer')
merged_df = pd.merge(merged_df, dfs[2], on='City', how='outer')

In [6]:
merged_df.head()
# print(merged_df)
# merged_df.shape

,Rank_x,City,Cost of Living Index_x,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index,Rank_y,Price To Income Ratio,...,Rank,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index_y,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
0,156.0,"Aachen, Germany",61.3,20.5,42.0,56.7,52.1,110.7,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,36.0,"Aarhus, Denmark",77.0,29.8,54.6,70.1,81.7,103.9,199.0,7.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,123.0,"Aberdeen, United Kingdom",65.1,24.4,45.8,56.1,61.3,113.8,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,164.0,"Abu Dhabi, United Arab Emirates",59.3,46.8,53.4,43.1,63.6,105.9,213.0,6.5,...,30.0,184.7,141.1,88.1,71.0,54.5,6.5,31.7,46.6,43.9
4,345.0,"Accra, Ghana",27.4,10.6,19.4,29.0,23.2,14.3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
merged_df.shape

(394, 26)

In [8]:
# Specify the path where you want to save the CSV file
csv_file_path = r'C:\Users\paude\Documents\00. Backup 2023\EXTERIOR\MASTER\MA IAAC\03. Cursada\01. Modulo 03\S01 DE\Class Project\DE_Team\merged_csvs\merged_unfilled.csv'

# Export the DataFrame to a CSV file
merged_df.to_csv(csv_file_path, index=False)

print(f"DataFrame has been exported to {csv_file_path}")

DataFrame has been exported to C:\Users\paude\Documents\00. Backup 2023\EXTERIOR\MASTER\MA IAAC\03. Cursada\01. Modulo 03\S01 DE\Class Project\DE_Team\merged_csvs\merged_unfilled.csv